# CitiesChallenge

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eselman/cities/challenge/: CitiesScreenTest.kt  CityDetailsScreenTest.kt  FakeViewModelsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eselman/cities/challenge/: MainActivity.kt
app/src/main/java/com/eselman/cities/challenge/app/: CitiesApplication.kt  HiltTestRunner.kt
app/src/main/java/com/eselman/cities/challenge/composables/: AppBar.kt  CitiesListView.kt  CityCard.kt  CompactDetailsScreen.kt  CompactMapView.kt  ExpandedDetailsScreen.kt  ExpandedMapView.kt  SearchTextRow.kt
app/src/main/java/com/eselman/cities/challenge/db/: CitiesDatabase.kt
app/src/main/java/com/eselman/cities/challenge/db/dao/: CitiesDao.kt
app/src/main/java/com/eselman/cities/challenge/db/entities/: CityEntity.kt
app/src/main/java/com/eselman/cities/challenge/di/: DataStoreModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelsModule.kt
app/src/main/java/com/eselman/cities/challenge/model/: CitiesResult.kt  City.kt
app/src/main/java/com/eselman/cities/challenge/network/responses/: CityResponse.kt  CoordResponse.kt
app/src/main/java/com/eselman/cities/challenge/network/services/: CitiesApiService.kt
app/src/main/java/com/eselman/cities/challenge/repositories/: CitiesRepositoriesImpl.kt  CitiesRepository.kt
app/src/main/java/com/eselman/cities/challenge/screens/: CitiesScreen.kt  CityDetailsScreen.kt  ErrorScreen.kt
app/src/main/java/com/eselman/cities/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eselman/cities/challenge/utils/: AppConstants.kt  DummyCities.kt  Extensions.kt
app/src/main/java/com/eselman/cities/challenge/viewmodels/: CitiesViewModel.kt  CityDetailsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/eselman/cities/challenge/viewmodels/: CitiesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
